<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
  <link href="/css/all.css" rel="stylesheet" />
  <link href="/css/bulma.css" rel="stylesheet" />
  <script src="/js/all.js"></script>
  <script src="/js/vue.js"></script>

</head>

<body>
    <section id="app">
      <div class="">
        {{test}}
      </div> 
    </section>
    <script src="/main.js">
    </script>
</body>

</html>